-- Una línea cada 5 segundos formato <vector> <entero>
-- vector:
--   transitoA & peatonA & transitoB & peatonB
--   & confirmacionPeatonA & confirmacionPeatonB
--   & confirmacionEmergenciaA & confirmacionEmergenciaB
-- entero: tiempo hasta la siguiente prueba, en segundos
-- transitoA | transitoB :
--   ROJO     : 10
--   AMARILLO : 11
--   VERDE    : 01
--   NEGRO    : 00
--PRUEBAS PEATON
0101000000 48
0101001000 50
0111000000 10
1101000000 20
1000100000 30
1000100100 50
1000110000 10
1001100000 20
0101000000 1